patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 8.0

axes.facecolor: f2f2f2
axes.edgecolor: white
axes.linewidth: 1
axes.grid: True
axes.titlesize: medium
axes.labelsize: medium
axes.labelcolor: 404040
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)

#axes.prop_cycle: cycler('color',['1f78b4', '1f78b4'])
axes.prop_cycle: cycler('color',['a6cee3', '1f78b4', '1f78b4'])
#axes.prop_cycle: cycler('color',['a6cee3', 'c6dbef', '1f78b4', '1f78b4'])
#axes.prop_cycle: cycler('color',['1f78b4', 'feb24c', '8c2d04'])
#axes.prop_cycle: cycler('color',['33a02c', 'fee090', 'feb24c', '1f78b4'])
#axes.prop_cycle: cycler('color',['b2df8a', '33a02c', '1f78b4'])
#axes.prop_cycle: cycler('color',['1f78b4', 'feb24c', 'a6cee3', '1f78b4'])
#axes.prop_cycle: cycler('color',['fee090', 'a6761d', '1f78b4'])
#axes.prop_cycle: cycler('color',['darkgreen', 'peru', 'FFB5B8', '348ABD'])
#axes.prop_cycle: cycler('color',['peru', 'darkgreen','988ED5', 'FFB5B8', '348ABD'])#, 'gold', '348ABD', 'slategrey'])
#axes.prop_cycle: cycler('color',['peru', 'darkgreen', 'gold', '348ABD', 'slategrey'])


text.color : 404040 
legend.frameon : True
legend.fancybox: True
legend.edgecolor : b3b3b3

xtick.color: 404040
xtick.direction: out
xtick.labelsize: 8

ytick.color: 404040
ytick.direction: out
ytick.labelsize: 8

grid.color: white
grid.linestyle: -    # solid line

figure.facecolor: white
figure.edgecolor: 0.5

legend.facecolor: white
legend.framealpha:1.0



